.fullbanner{
  display: flex;
  justify-content: center;
  padding: 28px 16px;

  figure{
    margin: 0;
    padding: 0;
    line-height: 0;
  }

  &_container{
    width: 100%;
    max-width: 1280px;
  }

  &_grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    @media screen and (max-width: 1024px){
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 16px;
    }

    &_item{
      
      img{
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      &:nth-child(1){
        grid-column: 1 / 5;
        grid-row:  1 / 2;

        @media screen and (max-width: 1024px){
          grid-column: 1 / 3;
          grid-row:  1 / 2;
        }
      }

      &:nth-child(2){
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        @media screen and (max-width: 1024px){
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
      }

      &:nth-child(3){
        grid-column: 5 / 9;
        grid-row: 1 / 3;
        @media screen and (max-width: 1024px){
          grid-column: 3 / 5;
          grid-row: 1 / 3;
        }
      }

      &:nth-child(4){
        grid-column: 9 / 13;
        grid-row:  1 / 2;
        @media screen and (max-width: 1024px){
          grid-column: 1 / 3;
          grid-row: 3 / 4;
        }
      }

      &:nth-child(5){
        grid-column: 9 / 13;
        grid-row: 2 / 3;
        @media screen and (max-width: 1024px){
          grid-column: 3 / 5;
          grid-row: 3 / 4;
        }
      }
    }
  }
}